user                            nginx;
worker_processes                auto;

error_log                       /var/log/nginx/error.log notice;
pid                             /var/run/nginx.pid;

events {

    worker_connections          1024;

}

http {

    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;

    log_format                  main '[$time_local] $remote_addr '
                                     '[$status] "$request" ($body_bytes_sent) '
                                     '"$http_referer" "$http_x_forwarded_for" | '
                                     '$remote_user "$http_user_agent"';

    access_log                  /var/log/nginx/access.log main;

    server_tokens               off;

    auth_delay                  1s;

    keepalive_timeout           65;
    proxy_read_timeout          30s;

    limit_req_zone              $binary_remote_addr zone=mpp_movies_slow:10m rate=1r/s;
    proxy_cache_path            /var/websrv/nginx_data/cache/ levels=2:2 keys_zone=mpp_movies_cache:10m max_size=1g inactive=60m use_temp_path=off;

    client_max_body_size        20M;
    client_body_buffer_size     20M;
    client_body_temp_path       /var/websrv/nginx_data/client_temp 2 2;

    sendfile                    on;

    tcp_nodelay                 on;
    tcp_nopush                  on;

    gzip                        on;
    gzip_http_version           1.1;
    gzip_comp_level             3;
    gzip_min_length             3000;
    gzip_types
                                text/plain
                                text/html
                                text/css
                                text/xml
                                text/json
                                text/javascript
                                application/xml
                                application/json
                                application/javascript
                                application/x-javascript
                                application/xhtml+xml
                                application/rss+xml;

    proxy_set_header            'Host'                      '$host';
    proxy_set_header            'X-Real-IP'                 '$remote_addr';
    proxy_set_header            'X-Forwarded-For'           '$proxy_add_x_forwarded_for';
    proxy_set_header            'X-Forwarded-Proto'         '$scheme';

    server {

        listen                  80;
        server_name             127.0.0.1 10.10.10.15 77.238.231.230;
        include                 /etc/nginx/conf.d/blogers-crm.conf;

    }

    server {

        listen                  80 default_server;
        listen                  [::]:80 default_server;
        server_name             _;
        include                 /etc/nginx/conf.d/default.conf;

    }

}