client_max_body_size            200M;
client_body_buffer_size         20M;

add_header                      'Access-Control-Allow-Origin'   '*';

proxy_cache                     mpp_movies_cache;
proxy_cache_valid               200 10m;
proxy_cache_valid               404 10m;
proxy_cache_use_stale           error timeout updating http_500 http_502 http_503 http_504;
proxy_cache_background_update   on;
proxy_cache_lock                on;


location /static/ {
    root /var/websrv/;
}

location /media/ {
    root /var/websrv/;
}

location /admin/ {
    proxy_pass http://blogers-crm-srv:8000/admin/;
}

location ^~ /api/v1/healthcheck/ {

    location = /api/v1/healthcheck/djng/ {
        limit_req zone=mpp_movies_slow burst=10;
        proxy_pass http://blogers-crm-srv:8000/api/v1/healthcheck/status/;
    }

    location = /api/v1/healthcheck/ngnx/ {
        add_header Content-Type application/json;
        return 200 '{"status": "healthy"}';
    }

    return 404;

}

location = /api/ {
    return 302 /api/v1/;
}

location /api/v1/ {
    proxy_pass http://blogers-crm-srv:8000/api/v1/;
}

location / {
    return 302 /ig-post-url/;
}

location /ig-post-url/ {
    proxy_pass http://blogers-crm-srv:8000/ig-post-url/;
}

# location / {
#     root                    /usr/share/nginx/html;
#     index                   index.html index.htm;
#     try_files               $uri /index.html;
# }

error_page                  500 502 503 504  /50x.html;
location = /50x.html {
    root                    /usr/share/nginx/html;
}